{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FKT2;Port=3307;User=root;Password=HGH:fWp4ZecvJusEEy4;"
  },
  "DocumentStoragePath": "D:\\3 - Archivi\\Prescrizioni FKT",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
